SIT.Launcher/MainWindow.xaml

<mah:MetroWindow x:Class="SIT.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SIT.Launcher"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Stay In Tarkov Launcher" 
        MinHeight="470" 
        Height="470" 
        MinWidth="800" 
        Width="800"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
       WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/SIT.Launcher;component/Images/StayInTarkov.jpg"/>
    </Window.Background>
    <Window.Resources>


    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <local:LoadingDialog x:Name="loadingDialog" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="999">

        </local:LoadingDialog>
        <Grid Grid.Row="0" Opacity="0.9" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Play" Height="20" Width="20" VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="Play" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="1" ToolTip="Server" x:Name="btnServer" Click="btnServer_Click" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Server" Height="20" Width="20" VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="Server" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="3" ToolTip="Tools" x:Name="btnToToolsWindow" Click="btnToToolsWindow_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Tools" Height="20" Width="20"  VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="Tools" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="4" ToolTip="Settings" x:Name="btnSettingsPopup" Click="btnSettingsPopup_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Gear" Height="20" Width="20"  VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="Settings" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="gridPlay" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="180"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition MaxHeight="50" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="250"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <mah:MetroHeader Content="Server" Foreground="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Config.ServerInstance.ServerAddress}" HorizontalAlignment="Stretch"></TextBox>
                        <!--<Button Grid.Column="1" x:Name="btnStartServer" Click="btnStartServer_Click">Start Server</Button>-->
                    </Grid>
                    <mah:MetroHeader  Content="Username" Foreground="White" />
                    <TextBox Text="{Binding Config.Username}"></TextBox>
                    <mah:MetroHeader Content="Password" Foreground="White" />
                    <PasswordBox x:Name="txtPassword"></PasswordBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button x:Name="btnLaunchGame" Click="btnLaunchGame_Click" Content="{Binding LaunchButtonText, Mode=TwoWay}"></Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">Stay in Tarkov - Powered by SPT-AKI Server</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="InstallLocation" Text="{Binding Config.InstallLocation}"></TextBlock>
        <Grid x:Name="gridServer" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                <RowDefinition MinHeight="100" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Launch Server" x:Name="btnServerCommand" Click="btnServerCommand_Click" Grid.Column="0"></Button>
                <Button Content="Launch Server EXE" x:Name="btnServerEXE" Click="btnServerEXE_Click" Grid.Column="1"></Button>
            </Grid>
            <Label Content="Log" Grid.Row="1"></Label>
            <TextBox x:Name="txtServerLog" IsReadOnly="True" MaxLines="9999" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2"></TextBox>
        </Grid>
        <Grid x:Name="gridTools" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                <RowDefinition MinHeight="100" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Button Content="Deobfuscate Assembly" x:Name="btnDeobfuscate" Click="btnDeobfuscate_Click" Grid.Row="0"></Button>
            <Label Content="Log" Grid.Row="1"></Label>
            <TextBox x:Name="txtDeobfuscateLog" IsReadOnly="True" MaxLines="9999" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2"></TextBox>
        </Grid>
        <Grid x:Name="gridSettings" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Margin="5" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type mah:MetroHeader}">
                        <Setter Property="Margin" Value="5,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <mah:MetroHeader Content="Automatically Install SIT" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallSIT}"></CheckBox>
                <mah:MetroHeader Content="Force Install Latest SIT" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.ForceInstallLatestSIT}"></CheckBox>
                <mah:MetroHeader Content="Automatically Install Aki Support - Aki Support is limited at this time!" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallAkiSupport}"></CheckBox>
                <mah:MetroHeader Content="Discord Integration" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.SendInfoToDiscord}"></CheckBox>
                <mah:MetroHeader Content="Install Location" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Config.InstallLocation}" />
                    <Button x:Name="btnChangeOfflineInstallPath" Click="btnChangeOfflineInstallPath_Click" Width="200" Margin="20,0">Change Offline Install Path</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid> 
</mah:MetroWindow>
