SIT.Launcher/Windows/Settings.xaml

<mah:MetroWindow x:Class="SIT.Launcher.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SIT.Launcher"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SIT Launcher - Settings" 
        MinHeight="400" 
        Height="400" 
        MinWidth="300" 
        Width="300"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
                 Background="Black"
       WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
        </StackPanel.Resources>
        <!--<mah:MetroHeader Content="Server Address" Foreground="White" />
        <TextBox Text="{Binding Config.ServerInstance.ServerAddress}"></TextBox>-->
        <mah:MetroHeader Content="Automatically Install Assembly DLLs" Foreground="White" />
        <CheckBox IsChecked="{Binding Config.AutomaticallyDeobfuscateDlls}"></CheckBox>
        <mah:MetroHeader Content="Automatically Install SIT" Foreground="White" />
        <CheckBox IsChecked="{Binding Config.AutomaticallyInstallSIT}"></CheckBox>
        <mah:MetroHeader Content="Automatically Install Aki Support" Foreground="White" />
        <CheckBox IsChecked="{Binding Config.AutomaticallyInstallAkiSupport}"></CheckBox>
        <mah:MetroHeader Content="Send Activity to Discord" Foreground="White" />
        <CheckBox IsChecked="{Binding Config.SendInfoToDiscord}"></CheckBox>
        <mah:MetroHeader Content="Enable Coop Server" Foreground="White" />
        <CheckBox IsChecked="{Binding Config.EnableCoopServer}"></CheckBox>
    </StackPanel>
</mah:MetroWindow>
