PaulovLauncher/MainWindow.xaml

<mah:MetroWindow x:Class="PaulovLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PaulovLauncher"
        mc:Ignorable="d"
        Title="Stay In Tarkov Launcher" 
        MinHeight="470" 
        Height="470" 
        MinWidth="800" 
        Width="800"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
       WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/PaulovLauncher;component/Images/StayInTarkov.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Button Background="Transparent" Grid.Column="1">Play</Button>-->
            <!--<Button Background="Transparent" Grid.Column="2"></Button>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="180"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition MaxHeight="50" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="250"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <mah:MetroHeader Content="Server" Foreground="White" />
                    <TextBox Text="{Binding Config.ServerInstance.ServerAddress}"></TextBox>
                    <mah:MetroHeader  Content="Username" Foreground="White" />
                    <TextBox Text="{Binding Config.Username}"></TextBox>
                    <mah:MetroHeader Content="Password" Foreground="White" />
                    <PasswordBox x:Name="txtPassword"></PasswordBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button x:Name="btnLaunchGame" Click="btnLaunchGame_Click" Content="{Binding LaunchButtonText}"></Button>
                <CheckBox IsChecked="{Binding Config.AutomaticallyDeobfuscateDlls}">Automatically Deobfuscate DLLs</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
