PaulovLauncher/MainWindow.xaml

<mah:MetroWindow x:Class="SIT.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SIT.Launcher"
        xmlns:gameServer="clr-namespace:SIT.Launcher.GameServer"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Stay In Tarkov Launcher" 
        MinHeight="470" 
        Height="470" 
        MinWidth="800" 
        Width="800"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
       WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/SIT.Launcher;component/Images/StayInTarkov.jpg"/>
    </Window.Background>
    <Window.Resources>


    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Opacity="0.9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Play" Height="20" Width="20" VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="Play" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" IsEnabled="{Binding Config.EnableCoopServer}" Grid.Column="2" ToolTip="Coop Server" x:Name="btnCoopServer" Click="btnCoopServer_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Server" Height="20" Width="20"  VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="Coop Server" VerticalAlignment="Center" FontSize="16"  />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="3" ToolTip="Tools" x:Name="btnToToolsWindow" Click="btnToToolsWindow_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Tools" Height="20" Width="20"  VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="Tools" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="4" ToolTip="Settings" x:Name="btnSettingsPopup" Click="btnSettingsPopup_Click">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="Gear" Height="20" Width="20"  VerticalAlignment="Center"></iconPacks:PackIconCodicons>
                    <Label Content="Settings" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="gridPlay" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="180"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition MaxHeight="50" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="250"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <mah:MetroHeader Content="Server" Foreground="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Config.ServerInstance.ServerAddress}" HorizontalAlignment="Stretch"></TextBox>
                        <!--<Button Grid.Column="1" x:Name="btnStartServer" Click="btnStartServer_Click">Start Server</Button>-->
                    </Grid>
                    <mah:MetroHeader  Content="Username" Foreground="White" />
                    <TextBox Text="{Binding Config.Username}"></TextBox>
                    <mah:MetroHeader Content="Password" Foreground="White" />
                    <PasswordBox x:Name="txtPassword"></PasswordBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button x:Name="btnLaunchGame" Click="btnLaunchGame_Click" Content="{Binding LaunchButtonText, Mode=TwoWay}"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridCoopServer" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
            <gameServer:GameServerWindow></gameServer:GameServerWindow>
        </Grid>
        <Grid x:Name="gridTools" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                <RowDefinition MinHeight="30" Height="30"></RowDefinition>
                <RowDefinition MinHeight="100" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Button Content="Deobfuscate Assembly" x:Name="btnDeobfuscate" Click="btnDeobfuscate_Click" Grid.Row="0"></Button>
            <Label Content="Log" Grid.Row="1"></Label>
            <TextBox x:Name="txtDeobfuscateLog" IsReadOnly="True" MaxLines="9999" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2"></TextBox>
        </Grid>
        <Grid x:Name="gridSettings" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type mah:MetroHeader}">
                        <Setter Property="Margin" Value="5,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <!--<mah:MetroHeader Content="Server Address" Foreground="White" />
        <TextBox Text="{Binding Config.ServerInstance.ServerAddress}"></TextBox>-->
                <mah:MetroHeader Content="Automatically Install Assembly DLLs" Foreground="White" />
                <!--<StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Config.AutomaticallyDeobfuscateDlls}"></CheckBox>
                    <ComboBox x:Name="cbAssemblyDLLs">
                    </ComboBox>
                </StackPanel>-->
                <mah:MetroHeader Content="Automatically Install SIT" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallSIT}"></CheckBox>
                <mah:MetroHeader Content="Automatically Install Aki Support" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.AutomaticallyInstallAkiSupport}"></CheckBox>
                <mah:MetroHeader Content="Send Activity to Discord" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.SendInfoToDiscord}"></CheckBox>
                <mah:MetroHeader Content="Enable Coop Server" Foreground="White" />
                <CheckBox IsChecked="{Binding Config.EnableCoopServer}"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
